<!--

([ https://guns.lol/lightgray ]) - hi! 🇵🇭

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LightVeil</title>
</head>
<body>
    <div style="font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; height: 100vh; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div>
            <style>
                body {
                    color: #000;
                    background: #fff;
                    margin: 0;
                }
                
                .error-number {
                    font-size: 120px;
                    font-weight: 800;
                    line-height: 120px;
                    margin: 0 0 16px 0;
                }
                
                .error-line {
                    border-top: 2px solid rgba(0, 0, 0, 0.4);
                    width: 192px;
                    margin: 0 auto 24px auto;
                }
                
                .error-message {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 22px;
                    margin: 0;
                }
                
                @media (prefers-color-scheme: dark) {
                    body {
                        color: #fff;
                        background: #000;
                    }
                    
                    .error-line {
                        border-top: 2px solid rgba(255, 255, 255, 0.4);
                    }
                }
            </style>
            <div class="error-number">ZXCV</div>
            <div class="error-line"></div>
            <div class="error-message">You are not allowed to view this script.</div>
        </div>
    </div>
</body>
</html>
